sodium	pond	species	season	depth
254	1	1	early	shallow
257	1	1	early	deep
249	1	1	middle	shallow
246	1	1	middle	deep
236	1	1	late	shallow
241	1	1	late	deep
261	2	1	early	shallow
268	2	1	early	deep
257	2	1	middle	shallow
263	2	1	middle	deep
249	2	1	late	shallow
252	2	1	late	deep
248	3	1	early	shallow
253	3	1	early	deep
239	3	1	middle	shallow
242	3	1	middle	deep
226	3	1	late	shallow
221	3	1	late	deep
227	4	2	early	shallow
226	4	2	early	deep
221	4	2	middle	shallow
218	4	2	middle	deep
219	4	2	late	shallow
226	4	2	late	deep
233	5	2	early	shallow
239	5	2	early	deep
229	5	2	middle	shallow
235	5	2	middle	deep
222	5	2	late	shallow
224	5	2	late	deep
212	6	2	early	shallow
220	6	2	early	deep
214	6	2	middle	shallow
220	6	2	middle	deep
203	6	2	late	shallow
205	6	2	late	deep
